Manifest-Version: 1.0
Bnd-LastModified: 1510189532619
Build-Jdk: 1.8.0_66
Built-By: narreddy
Bundle-ClassPath: .,httpclient-4.5.2.jar,commons-codec-1.6.jar,commons-i
 o-2.5.jar,httpcore-4.4.jar,commons-logging-1.2.jar,javax.inject-1.jar
Bundle-Description: Core bundle for dish-components
Bundle-ManifestVersion: 2
Bundle-Name: dish-components - Core
Bundle-SymbolicName: dish.components.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: httpclient-4.5.2.jar;g="org.apache.httpcomponents";a
 ="httpclient";v="4.5.2",commons-codec-1.6.jar;g="commons-codec";a="comm
 ons-codec";v="1.6",commons-io-2.5.jar;g="commons-io";a="commons-io";v="
 2.5",httpcore-4.4.jar;g="org.apache.httpcomponents";a="httpcore";v="4.4
 ",commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v="1.
 2",javax.inject-1.jar;g="javax.inject";a="javax.inject";v="1"
Export-Package: com.dish.components.core.services.impl;uses:="com.adobe.
 cq.sightly,org.osgi.service.component";version="1.0.0"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",javax.annotation,
 javax.crypto,javax.crypto.spec,javax.jcr;version="[2.0,3)",javax.jcr.lo
 ck;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.ver
 sion;version="[2.0,3)",javax.naming,javax.naming.directory,javax.naming
 .ldap,javax.net,javax.net.ssl,javax.security.auth.x500,javax.servlet,or
 g.apache.jackrabbit.commons;version="[2.4,3)",org.apache.log4j,org.apac
 he.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2
 .4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling
 .api.servlets;version="[2.1,3)",org.apache.sling.commons.osgi;version="
 [2.2,3)",org.apache.sling.jcr.api;version="[2.2,3)",org.apache.sling.mo
 dels.annotations;version="[1.0,2)",org.apache.sling.settings;version="[
 1.3,2)",org.ietf.jgss,org.osgi.service.component;version="[1.1,2)",org.
 osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="0 * * * * ?";sync.en
 abled=false;service.vendor=Adobe,osgi.service;effective:=active;objectC
 lass="com.dish.components.core.services.PersistNavToJCR";service.vendor
 =Adobe,osgi.service;effective:=active;objectClass="java.lang.Runnable";
 scheduler.expression="*/30 * * * * ?";scheduler.concurrent=false;servic
 e.vendor=Adobe,osgi.service;effective:=active;objectClass="javax.servle
 t.Filter";service.ranking=-700;sling.filter.scope=REQUEST;service.vendo
 r=Adobe,osgi.service;effective:=active;objectClass="io.sightly.java.api
 .Use";service.vendor=Adobe,osgi.service;effective:=active;objectClass="
 org.osgi.service.event.EventHandler";event.topics="org/apache/sling/api
 /resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=acti
 ve;objectClass="com.dish.components.core.services.GetHeaderFooterNav";h
 eaderLink="https://www.dish.com/verify-aem/pageheadhandler.ashx";header
 BodyLink="https://www.dish.com/verify-aem/headerbodyhandler.ashx";foote
 rBodyLink="https://www.dish.com/verify-aem/footerbodyhandler.ashx";serv
 ice.vendor=Adobe,osgi.service;effective:=active;objectClass="java.lang.
 Runnable";scheduler.expression="0 0 8,20 * * ?";scheduler.concurrent=fa
 lse;header.footer.sync.enabled=false;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=com.dish.components.core.services.GetHeaderFo
 oterNav)",osgi.service;effective:=active;filter:="(objectClass=com.dish
 .components.core.services.PersistNavToJCR)",osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.dish.components.core.filters.LoggingFilt
 er.xml,OSGI-INF/com.dish.components.core.schedulers.SimpleScheduledTask
 .xml,OSGI-INF/com.dish.components.core.services.util.PersistNavToJCRImp
 l.xml,OSGI-INF/com.dish.components.core.services.impl.GetHeaderFooterNa
 vImpl.xml,OSGI-INF/com.dish.components.core.services.cronjobs.HeaderFoo
 terSyncJob.xml,OSGI-INF/com.dish.components.core.services.impl.Navigati
 onWCMUse.xml,OSGI-INF/com.dish.components.core.servlets.SimpleServlet.x
 ml,OSGI-INF/com.dish.components.core.services.cronjobs.ScheduleCronJob.
 xml,OSGI-INF/com.dish.components.core.listeners.SimpleResourceListener.
 xml
Sling-Model-Packages: com.dish.components.core
Tool: Bnd-2.3.0.201405100607
